; The port for the plex server to reach
; default "8181"
PORT = "8181"
; How often the app rechecks the server for the channel lineup in days
; Note: Can be triggered manually once the app is running
; default "30" (once a month)
LINEUP_UPDATE_INTERVAL = "30"
; How to handle the ott "over-the-top" (aka internet channels) that are include with Tablo but don't need the the device to use
; Can be either "include" (one device showing all channels), "split" (uses PORT2 as second device for just these channels), or "remove"
; Due to these channels not being "over-the-air", the Plex guide info may be missing
; Splitting these channels to a second device lets you configure them separately
; default "include"
OTT_SETTINGS = "include"
; Second port for the plex server to reach for when OTT_SETTINGS is "split"
; default "8182"
PORT2 = "8182"
; Logger level.
; debug = Logs everything
; warn  = Also logs stuff to look out for
; error = Logs just info and errors
; info  = Just the basics are logged
; default "error"
LOG_LEVEL = "error"
; If you want to create a log file of all console output.
; Contents of the file is based on the LOG_LEVEL
; default "false"
SAVE_LOG = "false"